<!DOCTYPE html>
<html>

<head>
    <title>Web Pagin Design</title>
    <style>

        table.border {
            border-collapse: collapse;
        }

            table.border th {
                padding: 5px;
                border: 1px solid green;
            }

            table.border td {
                padding: 5px;
                border: 1px solid green;
            }
    </style>
</head>
<body>
    <table border="1" style="width:100%">


        <tr>
            <td style="width:20%"></td>
            <td style="width:60%" align="center">
                <table>

                    <tr><td align="center">THE E BILLER FACTURER </td></tr>




                </table>




            </td>

            <td style="width:20%">

                <table style="width:100%">

                    <tr><td align="center"> Factura </td></tr>


                </table>


            </td>


        </tr>
        <tr><td colspan="3" height="20"></td></tr>
        <tr>
            <td colspan="2">

                <table style="width:100%">



                    <tr>
                        <td colspan:"1" style="width:20%">Nombre</td>
                        <td colspan:"3" style="width:80%; border-bottom: 1px solid green">@Nombre</td>
                        <td colspan:"1" style="width:10%">Fecha</td>
                        <td colspan:"1" style="width:40%; border-bottom: 1px solid green">@Fecha</td>
                    </tr>



                </table>

            </td>


        </tr>
        <tr><td colspan="3" height="20"></td></tr>
        <tr>
            <td colspan="3">
                <table class="border" style="width:100%">

                    <thead style:"background-color:#78C799">
                        <tr>
                            <th>Pago</th>
                            <th>Debe</th>
                            <th>Total</th>
                        </tr>




                    </thead>
                    <tbody>
                        <tr>
                            <td>@Pago</td>
                            <td>@Debe</td>
                            <td>@Total</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>